:root{
    --yellow: #DAD598;
    --blue: #80D5CB;
    --pink: #CEAAE4;
    --border-purple: #5B3473;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
}
body{
    background-image: linear-gradient(to right bottom, #e189ca, #d670cc, #c558d1, #ae41d9, #8c2ee3);
    font-family: sans-serif;
}
.container{
    display: grid;
    grid-template: repeat(10, 1fr) / repeat(10, 1fr);
    height: 100vh;
}
.item1{
    background-color: var(--yellow);
    grid-column: 1 / 2;
    grid-row: 5 / 10;
}
.item2{
    background-color: var(--blue);
    grid-column: 1 / 4;
    grid-row: 6 / 9;
    opacity: 75%;
}
.item3{
    background-color: var(--pink);
    grid-column: 5 / 8;
    grid-row: 7 / 11;
}
.item4{
    border: solid var(--pink) 3px;
    grid-column: 6 / 9;
    grid-row: 5 / 8;
}
.item5{
    border: solid var(--pink) 3px;
    grid-column: 7 / 10;
    grid-row: 3 / 9;
}
.item6{
    background-color: var(--pink);
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}
.item7{
    font-size: 4rem;
    grid-column: 6 / 9;
    grid-row: 3 / 5;
    display: grid;
    justify-items: center;
    align-items: center;
}
.item8{
    font-size: 2rem;
    display: grid;
    grid-column-start: 4;
    grid-row: 3 / 4;
    transform: rotate(180deg);
    writing-mode: vertical-lr;
    justify-content: center;
    align-items: center;
}